services:
  user-service:
    build:
        context: ./UserService
        dockerfile: Dockerfile
    image: user-service
    container_name: user-service
    ports:
      - "8080:8080"
    depends_on:
      ds0:
        condition: service_healthy
      ds1:
        condition: service_healthy 
    networks:
      - shard-net

  transaction-service:
    build:
        context: ./TransactionService
        dockerfile: Dockerfile
    image: transaction-service
    container_name: transaction-service
    ports:
      - "8081:8080"
    depends_on:
      postgresql-db-transactions:
        condition: service_healthy
    networks:
      - shard-net

  ds0:
    image: mysql:8.0
    container_name: mysql_ds0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: db_1
    ports:
      - "3306:3306"
    volumes:
      - mysql_data_ds0:/var/lib/mysql
    networks:
      - shard-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-psecret"]
      interval: 5s
      timeout: 3s
      retries: 10 
      start_period: 30s

  ds1:
    image: mysql:8.0
    container_name: mysql_ds1
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: db_2
    ports:
      - "3307:3306"
    volumes:
      - mysql_data_ds1:/var/lib/mysql
    networks:
      - shard-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-psecret"]
      interval: 5s
      timeout: 3s
      retries: 10 
      start_period: 30s

  postgresql-db-transactions:
    image: postgres:13
    container_name: postgre_db_transactions
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: transactions
    volumes:
      - postgre_db_transactions:/var/lib/postgresql/data
    networks:
      - shard-net

volumes:
  mysql_data_ds0:
  mysql_data_ds1:
  postgre_db_transactions:

networks:
  shard-net:
    driver: bridge